<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Welcome.css">
    <scrip src="Welcome.js"></scrip>
</head>

<body>
    <h1> Welcome to Welcome Website </h1>
    <h> Xìn chào sao mà khó dữ dậy khó không tưởng </h>
    < <!-- <script>
        // alert(" Chào mừng đến với website "); console.log("Chaod mừng đến với website ");
        </script> -->

</body>

</html>